<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Що стоїть на озброєнні України?</title>
</head>
<body>

    <h1 class="start">Слава Україні - Героям Слава</h1>
    <h1 class="top1">Що ж знаходиться на озброєнні в України насправді?</h1>

<div class="img1">
    <img src="all.png" width="90%" >
</div>

<div class="text0">
    <p>
        Станом на 2022 рік Україна має такі види озброєня як: танки, боїові машини піхоти,
        бронетраспорт, артилерія різної потужності та призначеня, противотанкові ракетні
        комплекси, системи ППО, гелікоптери, літаки, БПЛА, кораблі та судна. 
        Можливо цього в України не так й багато, але щоб нищити русню, 
        цього з головою вистачає.
    </p>
</div>

<div class="text1">
    <h1>Бронетехніка</h1>
        <br>
    <img src="brone.png" width="20%" >

    <p>
        Вид військової техніки, що включає різні класи бойових машин, що мають броньовий захист: танки, бронетран
        спортери (БТР), бойові машини піхоти (БМП),  бойові машини десанту (БМД), бронеавтомобілі, бойові розвідувальні машини, машини управління, а також деякі 
        типи машин забезпечення бойових дій військ  (ремонтно-евакуаційні, тягачі, крани тощо). Перебуває переважно на озброєнні сухопутних військ, 
        а також морської піхоти і повітряно-десантних військ.        
    </p>
</div>

<div class="butn1">
    <form action="brone.html">
        <button>Детальніше</button>
    </form>
</div>

<br>

<div class="text1">
    <h1>Артилерія</h1>
        <br>
    <img src="arta.png" width="20%" >

    <p>
        Рід сухопутних військ, організаційно зведений в підрозділи, частини і з'єднання, озброєні артилерійськими гарматами, 
        реактивними, ракетними і самохідними протитанковими установками, різними засобами розвідки й зв'язку, 
        а також приладами спостереження і керування вогнем.        
    </p>
</div>

<div class="butn1">
    <form action="arta.html">
        <button>Детальніше</button>
    </form>
</div>

<br>

<div class="text1">
    <h1>Радіолокаційні станції</h1>
        <br>
    <img src="adio.png" width="20%" >

    <p>
        Застосування радіолокаційної системи в військовій галузі дозволяє вирішити важливі завдання огляду та контролю простору, 
        виявлення повітряних, наземних і водних мобільних цілей. Без радарів неможливо уявити обладнання, що служить для 
        інформаційного забезпечення навігаційних систем і систем управління гарматним вогнем. 
        Військова радіолокація є базовою складовою стратегічної системи попередження про ракетний напад 
        і комплексної протиракетної оборони.       
    </p>
</div>

<div class="butn1">
    <form action="adio.html">
        <button>Детальніше</button>
    </form>
</div>

<br>

<div class="text1">
    <h1>Системи протиповітряної оборони сухопутних військ</h1>
        <br>
    <img src="weob.png" width="20%" >

    <p>
        Застосування радіолокаційної системи в військовій галузі дозволяє вирішити важливі завдання огляду та контролю простору, 
        виявлення повітряних, наземних і водних мобільних цілей. Без радарів неможливо уявити обладнання, що служить для 
        інформаційного забезпечення навігаційних систем і систем управління гарматним вогнем. 
        Військова радіолокація є базовою складовою стратегічної системи попередження про ракетний напад 
        і комплексної протиракетної оборони.       
    </p>
</div>

<div class="butn1">
    <form action="weob.html">
        <button>Детальніше</button>
    </form>
</div>

    
</body>
</html>